ENVIRONMENT=local
DEBUG=oon
DATABASE_URL=postgres://almazilaletdinov@localhost:5432/revive_bot_db
SECRET_KEY=django-insecure
GH_PRIVATE_KEY=
ALLOWED_HOSTS=
BASIC_AUTH_TOKEN=secret
SCHEDULER_HOST=http://localhost:4000
GH_TOKEN=fake
SENTRY_KEY=fake
